# NR-Donation

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/teujaem/nrDonation/common/: MainAPI.java
common/src/main/java/net/teujaem/nrDonation/common/config/: ConfigManager.java
common/src/main/java/net/teujaem/nrDonation/common/data/: APIKey.java  AccessToken.java  LoginPlatform.java  PlatformType.java  SocketManager.java
common/src/main/java/net/teujaem/nrDonation/common/data/chzzk/: StateData.java
common/src/main/java/net/teujaem/nrDonation/common/data/soop/: NodeJSUrl.java
common/src/main/java/net/teujaem/nrDonation/common/data/soop/doantion/: DonationList.java
common/src/main/java/net/teujaem/nrDonation/common/event/: EventListener.java  EventManager.java
common/src/main/java/net/teujaem/nrDonation/common/handler/: WebSocketEventHandler.java
common/src/main/java/net/teujaem/nrDonation/common/handler/donation/chzzk/: ChzzkAddEvent.java  ChzzkCrateAccessToken.java  ChzzkCrateSocket.java  ChzzkCreateCode.java
common/src/main/java/net/teujaem/nrDonation/common/handler/donation/soop/: SoopCrateAccessToken.java  SoopCreateCode.java
common/src/main/java/net/teujaem/nrDonation/common/lisener/: ChzzkClient.java  SoopClient.java
common/src/main/java/net/teujaem/nrDonation/common/manager/: DataClassManager.java
common/src/main/java/net/teujaem/nrDonation/common/nodeJSAPI/: SoopChatApiClient.java
common/src/main/java/net/teujaem/nrDonation/common/server/: CallbackServer.java
common/src/main/java/net/teujaem/nrDonation/common/util/: UrlEncoding.java
common/src/main/java/net/teujaem/nrDonation/common/websocket/: MCWebSocketClient.java
common/src/main/java/net/teujaem/nrDonation/common/websocket/sender/: MCWebSocketSendMessage.java
common/src/main/resources/assets/nr-donation/: index.html
fabric/: build.gradle
fabric/src/main/java/net/teujaem/nrDonation/: NrDonation.java
fabric/src/main/java/net/teujaem/nrDonation/clinet/: NrDonationClient.java  NrDonationDataGenerator.java
fabric/src/main/java/net/teujaem/nrDonation/clinet/config/: ConfigManager.java
fabric/src/main/java/net/teujaem/nrDonation/util/: TextColorFormatter.java
fabric/src/main/resources/: NRDonationConfig.yml  fabric.mod.json  nr-donation.client.mixins.json  nr-donation.mixins.json
fabric/src/v1_20_1/java/net/teujaem/nrDonation/handler/: MessageHandler.java
fabric/src/v1_21_10/java/net/teujaem/nrDonation/handler/: MessageHandler.java
fabric/src/v1_21_4/java/net/teujaem/nrDonation/handler/: MessageHandler.java
forge/: build.gradle
forge/src/main/java/net/teujaem/nrDonation/: NrDonation.java  txt
forge/src/main/java/net/teujaem/nrDonation/client/: NrDonationClient.java
forge/src/main/java/net/teujaem/nrDonation/client/config/: ConfigManager.java
forge/src/main/java/net/teujaem/nrDonation/handler/: MessageHandler.java
forge/src/main/resources/: NRDonationConfig.yml  mcmod.info  pack.mcmeta
forge/src/v1_12_2/java/net/teujaem/nrDonation/client/: NrDonationClient.java
forge/src/v1_12_2/java/net/teujaem/nrDonation/util/: TextColorFormatter.java
forge/src/v1_20_1/java/net/teujaem/nrDonation/: NrDonation.java  NrDonationCommands.java
forge/src/v1_20_1/java/net/teujaem/nrDonation/client/: NrDonationClient.java
forge/src/v1_20_1/java/net/teujaem/nrDonation/handler/: MessageHandler.java
forge/src/v1_20_1/java/net/teujaem/nrDonation/util/: TextColorFormatter.java
forge/src/v1_20_1/resources/: pack.mcmeta
gradle/: libs.versions.toml
plugin/: build.gradle
plugin/src/main/java/net/teujaem/nrDonation/: Main.java
plugin/src/main/java/net/teujaem/nrDonation/command/: ReloadCmd.java
plugin/src/main/java/net/teujaem/nrDonation/config/: ConfigManager.java
plugin/src/main/java/net/teujaem/nrDonation/event/: ChatEvent.java  DonationEvent.java  LoginEvent.java  LogoutEvent.java  SessionSetEvent.java
plugin/src/main/java/net/teujaem/nrDonation/handler/: EventRunHandler.java
plugin/src/main/java/net/teujaem/nrDonation/util/: TextColorFormatter.java
plugin/src/main/java/net/teujaem/nrDonation/websoket/: MCWebSocketClient.java  MCWebSocketServer.java  MCWebSocketServerApplication.java
plugin/src/main/resources/: config.yml  plugin.yml
