version = 1.3.3

minecraft_version=1.21.10
maven_group=net.teujaem
java_version=21

#Fabric
fabric_version=0.138.0+1.21.10
#fabric_version=0.119.4+1.21.4
#fabric_version=0.116.7+1.21.1
#fabric_version=0.92.6+1.20.1
org.gradle.jvmargs=-Xmx1G
yarn_mappings=1.21.10+build.1
loader_version=0.16.14

#Forge
#1.12.2
forge_mc_version=1.12.2
forge_version=14.23.5.2864
forge_java_version=8
mapping_channel=snapshot
mapping_version=20171003-1.12
minecraft_version_range=[1.12.2,1.13)
forge_version_range=[52,)
mod_license=Custom
loader_version_range=[52,)
mod_authors=Teujaem
mod_description=

#Spigot
spigot_api_version=1.12